<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Task 4: CSS Practice</title>
		<meta charset="utf-8">
		<style>
			/* Do not change the CSS styles below */

			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}

			body {
				height: 300vh;
			}

			article {
				background-color: red;
			}

			section {
				padding: 5px;
				background-color: yellow;
			}

			p {
				background-color: orange;
			}

			/* Do not change the above CSS styles */

			/* Add your own CSS styles below */

			article {
				width: 50vw; height: 50vh; top: 50px; left: 20px; position:relative;
			}

			p {
				position:fixed; top: 50px; right: 100px;
			}

			section {
				position: absolute; top: 0px; left: 0px;
			}

		</style>
	</head>
	<body>
		<!-- For <article>: Width = 50% of viewport width; Height = 50% of viewport height. Move <article> to the right from its original position by 20px, and to its bottom by 50px. -->
		<article>
			<h1>This is an article!</h1>
			<section>
				<h2>This is the first section!</h2>
				<!-- For this <p>, make it ALWAYS appear in the same position in the viewport and stay from the top edge by 50px and from the right edge by 100px -->
				<p>This is a paragraph.</p>
			</section>
			<!-- For the second <section>, align it perfectly to the top and left edge of the parent <article> element -->
			<section>
				<h2>This is the second section!</h2>
			</section>
		</article>
	</body>
</html>