<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Example 6-1</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Montserrat&family=Source+Sans+Pro&display=swap');
            *{
               margin: 0;
               padding :0;
               box-sizing: border-box; 
            }
            html {
                width:100%;
                height: 100%;
            }
            body {
                width: 100%;
                min-height: 100%;
                overflow-x: hidden;
                overflow-y: auto;
                padding: 0 20%;
                font-family:  'BIZ UDPMincho', serif;
                font-size:2.4vh;
                line-height: 3.6vh;
            }
            h1 {
                font-family:  'BIZ UDPMincho', serif;
                font-size: 4.8vh;
                line-height: 7.2vh;
            }
            h2{
                font-size: 3.6vh;
                line-height: 5.4vh;
            }
            section{
                margin:1vh 0;
            }
            p {
                margin: 0.5vh 0;
            }
        </style>
    </head>

    <body>
        <article>
            <h1>Face our hidden pressure, and get back our happy life.</h1>
            <section>
                <h2>Thesis Statement</h2>
                <p>The secret to happiness is to understand why we are unhappy, which is, surprisingly,
                  a difficult task.</p>
                <p><em> Note that: The thesis statememt must be positionrd in the very beginning 
                    or the very end of the opening paragraph.</em></p>
            </section>
                <h2>Essay Outline</h2>
                <p><u></u></p>
                <p><u>Exploring the unhappy side of us could acutally makes us unhappy</u>,
                    because the pressure could be caused by multiple factors</p>
                <p>Procrastinated tasks aare common problems,
                    and competing these tasks usually help ease the anxiety.</p>
                <p><em>Note: You simply break your thesis statement into elaborate on in seperate sections.</em></p>
            <section>
                <h2>Take-Home Message</h2>
                <p>While <u>dealing with our hidden pressure</u>might not be a joyful experience, it was
                a process that we must go through to truly live a <u>happy life.</u></p>
                <p><em>Note: The take home message must be inferred from the concluding remarks</em></p>
            </section>

            <section>
                <h2></h2>
            </section>
        </article>
    </body>
</html>