<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Task 6</title>
		<meta charset="utf-8">
		<style>
			/* Do not change the settings below */
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				width: 100%;
				height: 100%;
			}

			body {
				width: 80%;
				min-height: 100%;
				margin-left: 10%;
			}

			nav {
				background-color: red;
				color: white;
				height: 5vh;
				line-height: 5vh;
				font-weight: bold;
			}

			section {
				height: 10vh;
			}
			/* Do not change the above settings */

			/* Add your own CSS settings below */

			/* Try to keep your CSS settings as simple as possible */
			/* You're not allowed to use "class" or "id" attributes */

			/* Add your own CSS settings above */
		</style>
	</head>
	<body>
		<!-- <nav> should stay at the top of the viewport, with some degree of opacity to avoid blocking the article content -->
		<nav>
			Menu
		</nav>
		<!-- <article> should not overlap with <nav> when the document is scrolled to the top -->
		<article>
			<!-- all <h1> elements must have an orange background color -->
			<h1>Article 1</h1>
			<!-- In the first <article> element, odd-numbered <section> elements must also have an orange background color, while even-numbered <section> elements must have a yellow background color. -->
			<section>
				Art #1, Sec #1	
			</section>
			<section>
				Art #1, Sec #2	
			</section>
			<section>
				Art #1, Sec #3	
			</section>
			<section>
				Art #1, Sec #4
			</section>
			<section>
				Art #1, Sec #5	
			</section>
			<section>
				Art #1, Sec #6	
			</section>
		</article>
		<article>
			<h1>Article 2</h1>
			<!-- In the second <article> element, all <section> elements must have a "yellow" background color, except for the "fourth" <section> element, which must have an orange background color -->
			<section>
				Art #2, Sec #1	
			</section>
			<section>
				Art #2, Sec #2	
			</section>
			<section>
				Art #2, Sec #3	
			</section>
			<section>
				Art #2, Sec #4
			</section>
			<section>
				Art #2, Sec #5	
			</section>
			<section>
				Art #2, Sec #6	
			</section>
		</article>
	</body>
</html>